MindBridge AI — Classifier Training Report
============================================================

Dataset: mental_health_corpus.json
Total examples: 330
Categories (10): anxiety, depression, stress, sleep, loneliness, self_esteem, grief, anger, relationships, crisis

Cross-validation: stratified 5-fold
Mean accuracy: 0.879 (+/- 0.032)

Per-class precision / recall / F1 (aggregated across folds):
               precision    recall  f1-score   support

      anxiety      0.943     0.943     0.943        35
   depression      0.868     0.943     0.904        35
       stress      0.923     0.960     0.941        25
        sleep      0.889     0.800     0.842        20
   loneliness      0.882     0.750     0.811        20
  self_esteem      0.842     0.800     0.821        20
        grief      0.904     0.855     0.879        55
        anger      0.865     0.914     0.889        35
relationships      0.839     0.855     0.847        55
       crisis      0.844     0.900     0.871        30

     accuracy                          0.879       330
    macro avg      0.880     0.872     0.875       330
 weighted avg      0.879     0.879     0.878       330


Confusion matrix (rows = true category, columns = predicted category)

                 anxi   depr   stre   slee   lone   self   grie   ange   rela   cris
anxiety            33      0      0      2      0      0      0      0      0      0
depression          0     33      0      0      2      0      0      0      0      0
stress              0      0     24      0      0      0      1      0      0      0
sleep               2      0      0     16      0      0      1      0      1      0
loneliness          0      0      0      0     15      1      0      0      3      1
self_esteem         0      2      0      0      0     16      0      2      0      0
grief               0      1      0      0      0      0     47      1      3      3
anger               0      0      1      0      0      0      0     32      2      0
relationships       0      1      1      0      0      2      1      2     47      1
crisis              0      1      0      0      0      0      2      0      0     27

Final model trained on full dataset (330 examples, 300 epochs)
and saved to: classifier_weights.pt
Label map saved to: label_map.json
